<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(217, 54%, 11%);
      
    }

    .nav{
      /* height:600px; */
      background-color: hsl(216, 50%, 16%);
      width:500px;
      margin:100px 100px 100px  500px;
      border-radius:10px;
      
    }
    
    
    .nav_top{
      height:500px;
      width:300px;
      padding-left:100px;
      border-radius:10px;
      }

    .nav_img{
      
    width: 100%;
    height: 100%; 
    object-fit: contain;
    }
    .nav_down{
      
      background-color:hsl(216, 50%, 16%);
      
      width:300px;
      padding-left:100px;

    }
    .first{
      display: flex;
      align-items: center;
    }
    .second{
      display: flex;
      align-items: center;
    }
    .nav_down_third{
      display: flex;
      justify-content: space-between;
      
    }
    
 .nav_down_fourth{
  display: flex;
  justify-content: space-between;
 }
.third_image{
  height:40px;
  width:40px;
}
 .fourth_img{
  height:50px;
  width:50px;
 }
  </style>
</head>
<body>
  <div class="nav">
      <div class="nav_top">
      <img src="./images/image-equilibrium.jpg" class="nav_img">
      </div>

      <div class="nav_down">
       <div class="nav_down_first">
        <h2> Equilibrium #3492</h2>
       </div>
       <div class="nav_down_second">
        <p>our eqilibrium collection promotes balance and calm</p>
       </div>
       <div class="nav_down_third">
        <div class="first">
         <img src="./images/icon-ethereum.svg" class="third_image">
         <h3>ethereum</h3>
        </div>
        <div class="second">
          <img src="./images/icon-clock.svg" class="third_image">
          <h3>3 days left</h3>
        </div>
       </div>
       <hr>

       <div class="nav_down_fourth">
        <img src="./images/image-avatar.png" class="fourth_img">
        <h3>Creation of Naveen Kumar</h3>
       </div>
      </div>
    
    
    

    </div>
  
  
  

  
</body>
</html>